<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actors0' inline='true' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actors0' name='textscan.1so3i8t17ss8ng1dsfgeb1miuyqi'>
            <connection class='textscan' directory='C:/Users/JYYANT PC/Desktop/Uni shit/DataVis/Project/movies-processed' filename='actors0.csv' password='' server='' />
          </named-connection>
          <named-connection caption='genres0' name='textscan.13vbp3l0h8brb219rdhrg1cuhatk'>
            <connection class='textscan' directory='C:/Users/JYYANT PC/Desktop/Uni shit/DataVis/Project/movies-processed' filename='genres0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[genres0.csv].[imdbID]' />
              <expression op='[movies0.csv].[imdbID]' />
            </expression>
          </clause>
          <relation connection='textscan.13vbp3l0h8brb219rdhrg1cuhatk' name='genres0.csv' table='[genres0#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='string' name='Genre' ordinal='0' />
              <column datatype='string' name='imdbID' ordinal='1' />
              <column datatype='string' name='GenresNormalized' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.13vbp3l0h8brb219rdhrg1cuhatk' name='movies0.csv' table='[movies0#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='string' name='Awards' ordinal='1' />
              <column datatype='string' name='BoxOffice' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='date' name='DVD' ordinal='4' />
              <column datatype='string' name='Director' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
              <column datatype='real' name='Metascore' ordinal='7' />
              <column datatype='string' name='Plot' ordinal='8' />
              <column datatype='string' name='Poster' ordinal='9' />
              <column datatype='string' name='Production' ordinal='10' />
              <column datatype='string' name='Rated' ordinal='11' />
              <column datatype='date' name='Released' ordinal='12' />
              <column datatype='boolean' name='Response' ordinal='13' />
              <column datatype='string' name='Runtime' ordinal='14' />
              <column datatype='string' name='Title' ordinal='15' />
              <column datatype='string' name='Type' ordinal='16' />
              <column datatype='string' name='Website' ordinal='17' />
              <column datatype='integer' name='Year' ordinal='18' />
              <column datatype='string' name='imdbID' ordinal='19' />
              <column datatype='real' name='imdbRating' ordinal='20' />
              <column datatype='integer' name='imdbVotes' ordinal='21' />
              <column datatype='integer' name='OscarWins' ordinal='22' />
              <column datatype='integer' name='OscarNominations' ordinal='23' />
              <column datatype='integer' name='BaftaWins' ordinal='24' />
              <column datatype='integer' name='BaftaNominations' ordinal='25' />
              <column datatype='integer' name='EmmyWins' ordinal='26' />
              <column datatype='integer' name='EmmyNominations' ordinal='27' />
              <column datatype='integer' name='GoldenGlobeWins' ordinal='28' />
              <column datatype='integer' name='GoldenGlobeNominations' ordinal='29' />
              <column datatype='integer' name='OtherWins' ordinal='30' />
              <column datatype='integer' name='OtherNominations' ordinal='31' />
              <column datatype='integer' name='BoxOfficeRevenue' ordinal='32' />
              <column datatype='string' name='RatedNormalized' ordinal='33' />
              <column datatype='integer' name='RuntimeInMinutes' ordinal='34' />
              <column datatype='integer' name='YearsNormalized' ordinal='35' />
              <column datatype='integer' name='imdbVotesNormalized' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[genres0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID]</local-name>
            <parent-name>[genres0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenresNormalized]</local-name>
            <parent-name>[genres0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVD]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poster]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rated]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID (movies0.csv)]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbRating]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbVotes]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OscarWins]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OscarNominations]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaftaWins]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaftaNominations]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmmyWins]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmmyNominations]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoldenGlobeWins]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoldenGlobeNominations]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherWins]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherNominations]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOfficeRevenue]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatedNormalized]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RuntimeInMinutes]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsNormalized]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbVotesNormalized]</local-name>
            <parent-name>[movies0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bafta Nominations' datatype='integer' name='[BaftaNominations]' role='measure' type='quantitative' />
      <column caption='Bafta Wins' datatype='integer' name='[BaftaWins]' role='measure' type='quantitative' />
      <column caption='Box Office Revenue' datatype='integer' name='[BoxOfficeRevenue]' role='measure' type='quantitative' />
      <column caption='Box Office' datatype='string' name='[BoxOffice]' role='dimension' type='nominal' />
      <column caption='Total award wins' datatype='integer' name='[Calculation_974184949311823872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BaftaWins]+[EmmyWins]+[OscarWins]+[OtherWins]' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Emmy Nominations' datatype='integer' name='[EmmyNominations]' role='measure' type='quantitative' />
      <column caption='Emmy Wins' datatype='integer' name='[EmmyWins]' role='measure' type='quantitative' />
      <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Genres Normalized' datatype='string' name='[GenresNormalized]' role='dimension' type='nominal' />
      <column caption='Golden Globe Nominations' datatype='integer' name='[GoldenGlobeNominations]' role='measure' type='quantitative' />
      <column caption='Golden Globe Wins' datatype='integer' name='[GoldenGlobeWins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
      <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
      <column caption='Other Nominations' datatype='integer' name='[OtherNominations]' role='measure' type='quantitative' />
      <column caption='Other Wins' datatype='integer' name='[OtherWins]' role='measure' type='quantitative' />
      <column caption='Rated Normalized' datatype='string' name='[RatedNormalized]' role='dimension' type='nominal' />
      <column datatype='date' name='[Released]' role='dimension' type='ordinal' />
      <column caption='Runtime In Minutes' datatype='integer' name='[RuntimeInMinutes]' role='measure' type='quantitative' />
      <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total award wins (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_974184949311823872]' peg='0' size='6.3' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Years Normalized' datatype='integer' name='[YearsNormalized]' role='measure' type='quantitative' />
      <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
      <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
      <column caption='Imdb Votes Normalized' datatype='integer' name='[imdbVotesNormalized]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
      <column-instance column='[GenresNormalized]' derivation='Attribute' name='[attr:GenresNormalized:nk]' pivot='key' type='nominal' />
      <column-instance column='[Released]' derivation='Month' name='[mn:Released:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenresNormalized]' derivation='None' name='[none:GenresNormalized:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre1)' hidden='true' name='[Action (Genre1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.577904' measure-ordering='alphabetic' measure-percentage='0.422096' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COUNTRIES INCLUDED&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Country:nk]' />
              <geometry column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Latitude (generated)]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COUNTRIES WITH HIGHEST NUMBER OF MOVIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe, South Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Country:nk]' direction='DESC' using='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1000</min>
            <max>165977</max>
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Country:nk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF MOVIES BY PRODUCTION HOUSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Production]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='None' name='[none:Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Production:nk]'>
            <groupfilter from='&quot;@radical.media&quot;' function='range' level='[none:Production:nk]' to='&quot;Zweites Deutsches Fernsehen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Production:nk]' direction='DESC' using='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
            <max>1018</max>
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Production:nk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Production:nk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOST SUCCESSFUL DIRECTORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Bafta Wins' datatype='integer' name='[BaftaWins]' role='measure' type='quantitative' />
            <column caption='Total award wins' datatype='integer' name='[Calculation_974184949311823872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BaftaWins]+[EmmyWins]+[OscarWins]+[OtherWins]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='Emmy Wins' datatype='integer' name='[EmmyWins]' role='measure' type='quantitative' />
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column caption='Other Wins' datatype='integer' name='[OtherWins]' role='measure' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184949311823872]' derivation='Sum' name='[sum:Calculation_974184949311823872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Director:nk]'>
            <groupfilter from='&quot;&apos;Big&apos; James Wroblewski&quot;' function='range' level='[none:Director:nk]' to='&quot;rinn Bertelsson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Director:nk]' direction='DESC' using='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='quantitative' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Director:nk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOST SUCCESSFULL MOVIES&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Bafta Wins' datatype='integer' name='[BaftaWins]' role='measure' type='quantitative' />
            <column caption='Total award wins' datatype='integer' name='[Calculation_974184949311823872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BaftaWins]+[EmmyWins]+[OscarWins]+[OtherWins]' />
            </column>
            <column caption='Emmy Wins' datatype='integer' name='[EmmyWins]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column caption='Other Wins' datatype='integer' name='[OtherWins]' role='measure' type='quantitative' />
            <column datatype='date' name='[Released]' role='dimension' type='ordinal' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184949311823872]' derivation='Sum' name='[sum:Calculation_974184949311823872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released]' derivation='Year' name='[yr:Released:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Title:nk]' direction='DESC' using='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]' />
          <filter class='quantitative' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]' included-values='in-range'>
            <min>227</min>
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO-RELATION OF SUCCESS OF MOVIE AND MONTH OF RELEASE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Bafta Wins' datatype='integer' name='[BaftaWins]' role='measure' type='quantitative' />
            <column caption='Total award wins' datatype='integer' name='[Calculation_974184949311823872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BaftaWins]+[EmmyWins]+[OscarWins]+[OtherWins]' />
            </column>
            <column caption='Emmy Wins' datatype='integer' name='[EmmyWins]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column caption='Other Wins' datatype='integer' name='[OtherWins]' role='measure' type='quantitative' />
            <column datatype='date' name='[Released]' role='dimension' type='ordinal' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Released]' derivation='Month' name='[mn:Released:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184949311823872]' derivation='Sum' name='[sum:Calculation_974184949311823872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[mn:Released:ok]'>
            <groupfilter from='1' function='range' level='[mn:Released:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Title:nk]'>
            <groupfilter from='&quot;Ay, mi madre!&quot;' function='range' level='[none:Title:nk]' to='&quot;ZZ Top: Sleeping Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Title:nk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[mn:Released:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]' />
              <text column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[mn:Released:ok]' />
              <color column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[mn:Released:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF MOVIES BY GENRE&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' />
              <color column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' />
              <text column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MOVIES BY TOTAL AWARD WINS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Bafta Wins' datatype='integer' name='[BaftaWins]' role='measure' type='quantitative' />
            <column caption='Total award wins' datatype='integer' name='[Calculation_974184949311823872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BaftaWins]+[EmmyWins]+[OscarWins]+[OtherWins]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='Emmy Wins' datatype='integer' name='[EmmyWins]' role='measure' type='quantitative' />
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column caption='Other Wins' datatype='integer' name='[OtherWins]' role='measure' type='quantitative' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdbID]' derivation='None' name='[none:imdbID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184949311823872]' derivation='Sum' name='[sum:Calculation_974184949311823872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Director:nk]'>
            <groupfilter from='&quot;&apos;Big&apos; James Wroblewski&quot;' function='range' level='[none:Director:nk]' to='&quot;rinn Bertelsson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:imdbID:nk]' direction='DESC' using='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]' />
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]' />
              <text column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:imdbID:nk]' />
              <text column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AWARDS DISTRIBUTION FOR GENRES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Bafta Wins' datatype='integer' name='[BaftaWins]' role='measure' type='quantitative' />
            <column caption='Total award wins' datatype='integer' name='[Calculation_974184949311823872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BaftaWins]+[EmmyWins]+[OscarWins]+[OtherWins]' />
            </column>
            <column caption='Emmy Wins' datatype='integer' name='[EmmyWins]' role='measure' type='quantitative' />
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column caption='Other Wins' datatype='integer' name='[OtherWins]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184949311823872]' derivation='Sum' name='[sum:Calculation_974184949311823872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter from='&quot;Adventure&quot;' function='range' level='[none:Genre:nk]' to='&quot;Fantasy&quot;' />
              <groupfilter from='&quot;Game-Show&quot;' function='range' level='[none:Genre:nk]' to='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Mystery&quot;' />
              <groupfilter from='&quot;Reality-TV&quot;' function='range' level='[none:Genre:nk]' to='&quot;Sport&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;War&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]' />
              <size column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Calculation_974184949311823872:qk]' />
              <text column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Runtime In Minutes' datatype='integer' name='[RuntimeInMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[RuntimeInMinutes]' derivation='Sum' name='[sum:RuntimeInMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]' direction='DESC' using='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:RuntimeInMinutes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:RuntimeInMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Released]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released]' derivation='Year-Trunc' name='[tyr:Released:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released]' derivation='Year' name='[yr:Released:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]'>
            <groupfilter from='1894' function='range' level='[yr:Released:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[tyr:Released:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF MOVIES RELEASED IN - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Genres Normalized' datatype='string' name='[GenresNormalized]' role='dimension' type='nominal' />
            <column datatype='date' name='[Released]' role='dimension' type='ordinal' />
            <column-instance column='[GenresNormalized]' derivation='Count' name='[cnt:GenresNormalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenresNormalized]' derivation='None' name='[none:GenresNormalized:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released]' derivation='Year-Trunc' name='[tyr:Released:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released]' derivation='Year' name='[yr:Released:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:GenresNormalized:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:GenresNormalized:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]'>
            <groupfilter from='1896' function='range' level='[yr:Released:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:GenresNormalized:nk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[cnt:GenresNormalized:qk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[tyr:Released:qk]</cols>
        <pages>
          <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' lines='true' mark-type='all' marks='false' start='53' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE IMDB RATING BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Released]' role='dimension' type='ordinal' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[imdbRating]' derivation='Avg' name='[avg:imdbRating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released]' derivation='Year' name='[yr:Released:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:imdbRating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]'>
            <groupfilter from='1894' function='range' level='[yr:Released:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:imdbRating:qk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Title:nk]</column>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[Action (Genre1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[avg:imdbRating:qk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[yr:Released:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE METASCORE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actors0' name='federated.02nyk7h0b5xu2g1d6320i1x7q3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.02nyk7h0b5xu2g1d6320i1x7q3ma'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]</rows>
        <cols>[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[none:Metascore:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Palatino Linotype' underline='true'>INTERNATIONAL MOVIE DATABASE</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='17' param='vert' type='layout-flow' w='98682' x='659' y='1172'>
            <zone fixed-size='66' h='9636' id='18' is-fixed='true' type='title' w='98682' x='659' y='1172'>
            </zone>
            <zone h='88020' id='13' param='vert' type='layout-flow' w='98682' x='659' y='10808'>
              <zone h='88020' id='11' param='vert' type='layout-flow' w='98682' x='659' y='10808'>
                <zone h='88020' id='6' param='horz' type='layout-flow' w='98682' x='659' y='10808'>
                  <zone h='88020' id='4' type='layout-basic' w='98682' x='659' y='10808'>
                    <zone h='88020' id='15' name='Sheet 4' w='98682' x='659' y='10808'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45703' id='9' name='Sheet 3' w='50512' x='46120' y='13281'>
        </zone>
        <zone h='37240' id='8' name='Sheet 8' w='50659' x='46193' y='60286'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Palatino Linotype' underline='true'>INTERNATIONAL MOVIE DATABASE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='12' param='vert' type='layout-flow' w='98682' x='659' y='1172'>
            <zone fixed-size='90' h='12761' id='13' is-fixed='true' type='title' w='98682' x='659' y='1172'>
            </zone>
            <zone h='84895' id='10' type='layout-basic' w='98682' x='659' y='13933'>
              <zone h='42444' id='7' name='Sheet 7' w='90556' x='8785' y='13933'>
              </zone>
              <zone h='42451' id='1' name='Sheet 2' w='49341' x='659' y='56377'>
              </zone>
              <zone h='42444' id='9' name='Sheet 7' synchronized='1' type='currpage' w='8126' x='659' y='13933'>
              </zone>
              <zone h='42451' id='16' name='Sheet 1' w='49341' x='50000' y='56377'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7031' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.02nyk7h0b5xu2g1d6320i1x7q3ma].[sum:Number of Records:qk]' type='color' w='13982' x='23646' y='56380' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Palatino Linotype' underline='true'>INTERNATIONAL MOVIE DATABASE</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='5' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='4' type='layout-basic' w='98400' x='800' y='6125'>
                <zone h='44000' id='6' name='Sheet 13' w='98400' x='800' y='6125'>
                </zone>
                <zone h='48875' id='7' name='Sheet 14' w='59300' x='800' y='50125'>
                </zone>
                <zone h='48875' id='8' name='Sheet 15' w='39100' x='60100' y='50125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
